{
  "name": "es-string-interpolator",
  "version": "1.0.4",
  "description": "a small module for ES string interpolation",
  "main": "Interpolate.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KooiInc/StringInterpolator.git"
  },
  "dependencies": {
    "typeofanything": "latest"
  }
}
